<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Node作为js开拓后端的一员猛将,我们可以通过node.js建立一个轻量级的后台程序.">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习(一)">
<meta property="og:url" content="http://yoursite.com/2016/08/13/Node.js学习(一)/index.html">
<meta property="og:site_name" content="麦芽糖的糖屋">
<meta property="og:description" content="Node作为js开拓后端的一员猛将,我们可以通过node.js建立一个轻量级的后台程序.">
<meta property="og:updated_time" content="2016-09-16T08:38:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习(一)">
<meta name="twitter:description" content="Node作为js开拓后端的一员猛将,我们可以通过node.js建立一个轻量级的后台程序.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6257432996823959000,
      author: '博主'
    }
  };
</script>

  <title> Node.js学习(一) | 麦芽糖的糖屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b425edbc8e016bd6209bac0f0803e780";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">麦芽糖的糖屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js学习(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T20:23:42+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/13/Node.js学习(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/13/Node.js学习(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/13/Node.js学习(一)/" class="leancloud_visitors" data-flag-title="Node.js学习(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Node作为js开拓后端的一员猛将,我们可以通过node.js建立一个轻量级的后台程序.</p>
<a id="more"></a>
<!-- Nodejs笔记.md -->
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><blockquote>
<p><a href="https://github.com/dead-horse/node-style-guide" target="_blank" rel="external">编码风格</a><br><a href="http://i5ting.github.io/node-debug-tutorial/" target="_blank" rel="external">调试</a><br><a href="https://github.com/fundon/fundon.github.io/issues/19" target="_blank" rel="external">docker</a><br>02-extra.md</p>
</blockquote>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><ul>
<li>linux操作系统和bash编程要会（以后要有一定的服务器部署、运维工作）</li>
<li>vi是编辑器，需要会使用</li>
<li>git必须会，目前最火的版本控制工具</li>
<li>常用命令行工具（ack，autojump等）</li>
<li>ubuntu</li>
<li>sublime text3（或者vsc <a href="https://github.com/i5ting/vsc）" target="_blank" rel="external">https://github.com/i5ting/vsc）</a></li>
<li>编码风格 <a href="https://github.com/dead-horse/node-style-guide" target="_blank" rel="external">https://github.com/dead-horse/node-style-guide</a></li>
<li>常用命令行工具</li>
</ul>
<h3 id="node简介"><a href="#node简介" class="headerlink" title="node简介"></a>node简介</h3><ol>
<li>Node.js不是js应用,而是js运行平台(JavaScript runtime)</li>
<li>构建在Chrome’s V8 JavaScript engine之上</li>
<li>每个函数都是异步的</li>
<li>使用npm作为包管理工具</li>
<li><p>作用:网站(express/koa),im(socket.io),api,http proxy,前端构建工具(grunt/bower),操作系统(NodeOS),跨平台打包工具(nw.js),命令行工具(cordova)</p>
<p> <a href="https://github.com/sindresorhus/awesome-nodejs" target="_blank" rel="external">https://github.com/sindresorhus/awesome-nodejs</a><br> <a href="http://stackshare.io/nodejs/in-stacks" target="_blank" rel="external">http://stackshare.io/nodejs/in-stacks</a></p>
</li>
</ol>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><blockquote>
<p>是NodeJS包管理和分发工具,作用与Ruby的gem、Python的pypl或setuptools、PHP的pear和.Net的Nuget一样。</p>
</blockquote>
<h3 id="install"><a href="#install" class="headerlink" title="install"></a>install</h3><ol>
<li><p>安装nvm(node版本管理)</p>
<pre><code>curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.4/install.sh | bash
</code></pre></li>
<li><p>安装node版本(node/npm)</p>
<pre><code>nvm install 4.4.7(版本号)
nvm alias default 4.2.0(切换默认版本)
</code></pre></li>
<li><p>安装nrm (切换node源的模块)</p>
<pre><code>npm install -g nrm
</code></pre></li>
</ol>
<h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h3><ol>
<li>require : 用来引入依赖</li>
<li><p>export : 用来导出模块</p>
<ol>
<li>module.exprots</li>
<li><p>exports.xxx</p>
<p> 如果你想你的模块是一个特定的类型就用module.exports。<br> 如果你想的模块是一个典型的“实例化对象”就用exports。</p>
</li>
</ol>
</li>
</ol>
<h3 id="编写nodejs模块"><a href="#编写nodejs模块" class="headerlink" title="编写nodejs模块"></a>编写nodejs模块</h3><ol>
<li>在github.com上创建仓库</li>
<li>通过<code>git clone https://github.com/jsntjinjin/demo_cli.git</code> 下载</li>
<li><code>cd demo_cli</code>之后<code>npm init</code>,生成<code>package.json</code>文件</li>
<li><p>创建<code>index.js</code></p>
<pre><code>#!/usr/bin/env node
console.log(&apos;hello node module&apos;)    
</code></pre></li>
<li><p>在生成的<code>package.json</code>中添加:</p>
<pre><code>&quot;preferGlobal&quot;: &quot;true&quot;,
&quot;bin&quot;: {
    &quot;stuq&quot;: &quot;stuq.js&quot;
},
</code></pre><p> <code>preferGlobal</code>确定你的这个命令是不是全局的，一定要设置为true，不然不放到path里，不能全局用的。<br> <code>bin</code>是配置你的cli名称和具体哪个文件来执行这个的</p>
</li>
<li><p>通过git上传到github.com上</p>
<pre><code>git status
git add .
git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Your Name&quot;
git commit -m &quot;first commit&quot;
npm login //登录到npm
npm publish . //发布到npm上
npm install -g &quot;xxx&quot;//下载module
</code></pre></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/Android 5.0新特性/" rel="next" title="Android 5.0新特性">
                <i class="fa fa-chevron-left"></i> Android 5.0新特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/Android中View的measure问题/" rel="prev" title="Android中View的measure问题">
                Android中View的measure问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/13/Node.js学习(一)/"
           data-title="Node.js学习(一)" data-url="http://yoursite.com/2016/08/13/Node.js学习(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtdu4.com1.z0.glb.clouddn.com/head.jpg"
               alt="麦芽糖" />
          <p class="site-author-name" itemprop="name">麦芽糖</p>
          <p class="site-description motion-element" itemprop="description">如果不努力做点什么，一辈子得多无趣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要求"><span class="nav-number">2.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node简介"><span class="nav-number">3.</span> <span class="nav-text">node简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm"><span class="nav-number">4.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">5.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS规范"><span class="nav-number">6.</span> <span class="nav-text">CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写nodejs模块"><span class="nav-number">7.</span> <span class="nav-text">编写nodejs模块</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦芽糖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jsntjinjin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LmRIoo2M1t3jy0O5AF96Qfq6-gzGzoHsz", "tQhIifuHvyRNMrwlTo8qf45l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
